@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}
/* search box */
.search {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-bottom: 5%;
    width: 50%;
}
/* search box button */
.button{
    width: 100px;
    margin-left: 10%;
}
/* spinner */
.loadSpinner{
    width: 4rem;
    height: 4rem;
    display: none;
}

/* empty input field error message */
.empty-inputField{
    color: red;
    font-size: 25px;
    font-weight: bold;
    display: none;
}
/* search result not found error message */
.no-search-result{
    color: red;
    font-size: 25px;
    font-weight: bold;
    display: none;
}
/* search result section */
.search-results{
    place-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
}

.brand_name{
    color: red;
}
/* product details section */
.product-detail{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin-bottom: 5%;
    padding: 20px;
}

.product-detail-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.icon{
    color: red;
    position: relative;
    top: 10px;
    right: 180px;
    font-size: 35px; 
}

.results-number-section{
    color: red;
    font-weight: bold;
    display: none;
}

.see-more-btn{
    padding: 10px 40px;
    display: none;
}

/* media query for mobile devices only */
@media only screen and (max-width: 480px) {
    .search {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .button{
        width: 80%;
        margin-top: 2%;
    }

    .search-results{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        place-items: center;
    }

    .product-detail{
        width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 5%;
        padding: 20px;
    }

    .product-detail-left{
        display: flex;
        flex-direction: column-reverse;
    }

    .icon{
        color: red;
        position: relative;
        top: -290px;
        right: 140px;
        font-size: 25px; 
    }

    .product-detail-middle p{
       font-size: 10px;
        
    }

    .product-detail-right p{
        font-size: 10px;
         
     }
} 